{
  "webserver": {
    "port": 8000,
    "client_threads": 4,
    "request": {
      "timeout": 5,
      "max_uri_size": 1024,
      "max_header_size": 1024,
      "max_headers": 1024,
      "max_payload_size": 1048576
    },
    "session": {
      "clean_period": 86400
    }
  },
  "contest": {
    "start": {
      "year": 2016,
      "month": 8,
      "day": 6,
      "hour": 1,
      "minute": 0
    },
    "duration": 300,
    "freeze": 60,
    "blind": 15,
    "languages": {
      ".c": {
        "name": "C",
        "flags": "-std=c11 -lm",
        "enabled": true
      },
      ".cpp": {
        "name": "C++",
        "flags": "-std=c++1y",
        "enabled": true
      },
      ".java": {
        "name": "Java",
        "flags": "",
        "enabled": true
      },
      ".py": {
        "name": "Python",
        "flags": "",
        "enabled": false
      },
      ".py3": {
        "name": "Python 3",
        "flags": "",
        "enabled": false
      }
    },
    "problems": [
      {
        "name": "A",
        "timelimit": 4,
        "autojudge": true,
        "color": "#ff0000",
        "enabled": true
      },
      {
        "name": "B",
        "timelimit": 3,
        "autojudge": false,
        "color": "#00ff00",
        "enabled": true
      },
      {
        "name": "C",
        "timelimit": 1,
        "autojudge": true,
        "color": "#0000ff",
        "enabled": false
      },
      {
        "name": "D",
        "timelimit": 1,
        "autojudge": true,
        "color": "#ff6600",
        "enabled": false
      },
      {
        "name": "E",
        "timelimit": 1,
        "autojudge": true,
        "color": "#006600",
        "enabled": false
      },
      {
        "name": "F",
        "timelimit": 1,
        "autojudge": true,
        "color": "#003399",
        "enabled": false
      },
      {
        "name": "G",
        "timelimit": 1,
        "autojudge": true,
        "color": "#ffcc00",
        "enabled": false
      },
      {
        "name": "H",
        "timelimit": 1,
        "autojudge": true,
        "color": "#ffffff",
        "enabled": false
      },
      {
        "name": "I",
        "timelimit": 1,
        "autojudge": true,
        "color": "#000000",
        "enabled": false
      },
      {
        "name": "J",
        "timelimit": 1,
        "autojudge": true,
        "color": "#ffff00",
        "enabled": false
      }
    ]
  },
  "teams": {
    "team1username": {
      "fullname": "Team 1 Name",
      "password": "team1password"
    },
    "team2username": {
      "fullname": "Team 2 Name",
      "password": "team2password"
    },
    "team3username": {
      "fullname": "Team 3 Name",
      "password": "team3password"
    }
  }
}
